# This is Git's per-user configuration file.
[user]
# Please adapt for your name and email.
# You can copy these contents over your .gitconfig in your Users folder. C:\Users\hanih
	name = Hani Ho
	email = my.dummy.email@gmail.com

[alias]
co = checkout
br = branch
ci = !git commit -a -m # git ci "My commit message."
l = !git log --pretty=oneline # More compact log
piggy-back = !git add * && git commit --amend --no-edit # Add our current changes to the previous commit
amend = !git commit --amend -a -m # git amend "My new commit message."
graph = !git log --all --decorate --oneline --graph
[core]
	safecrlf = false
